<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSDP Techno Private Limited| Mobile App Development| Web Development| Internship| Placement</title>
    
    <link rel="icon" type="images" href="./images/Logo-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
        <header>
          <div class="wrapper" style="background: url(images/home-back20.png);">
            <nav>
              <div class="logo">    <img src="images/logo for web.png" alt="" /></div>
           
            
             
              <ul>
                <li>
                  <a active="Home"  href="index.html">Home</a>
                </li>
                <li>
                  <a active="Services" href="services.html">Services</a>
                </li>
      
                <li>
                  <a active="Courses" href="courses.html">Courses</a>
                </li>
      
                <li>
                  <a active="Team" href="team.html">Team</a>
                </li>
                <li>
                  <a active="Portfolio" href="portfolio.html">Portfolio</a>
                </li>
                <li>
                  <a active="Contact" href="contact.html" class="btn dark">Contact </a>
                </li>
              </ul>
            </div>
            </nav>
            
      
            <!-- End of desktop navigation menu -->
      
            <nav class="mobile-nav">
              <div class="logo">    <img src="images/logo for web.png" alt="" /></div>
             
           
            
              <div class="menu-icon">
                <img src="images/menu-icon.svg" alt="" />
              </div>
            </nav>
      
            <div class="mobile-menu-container">
              <div class="close-icon">
                <img src="images/close-icon.svg" alt="" />
              </div>
      
              <ul>
                 <li>
                  <a active="Home"  href="index.html">Home</a>
                </li>
                <li>
                  <a active="Services" href="services.html">Services</a>
                </li>
      
                <li>
                  <a active="Courses" href="courses.html">Courses</a>
                </li>
      
                <li>
                  <a active="Team" href="team.html">Team</a>
                </li>
                <li>
                  <a active="Portfolio" href="portfolio.html">Portfolio</a>
                </li>
                <li>
                  <a active="Contact" href="contact.html" class="btn dark">Contact </a>
                </li>
                 </ul>
            </div>
            <div class="container" style="background:  linear-gradient(180deg, #e9e9ebca 0%, hsl(240, 13%, 94%) 100%);">
              <div class="title-wrap">
                <h2 class="light">Our Courses</h2>
                  <h2 class="sm-title" style="font-size:50px;color:rgba(246, 248, 248, 0.979);text-shadow: rgba(83, 245, 14, 0.896) 0px 3px 3px;background: linear-gradient();"><b></b></h2>
                  
              </div>
              <div class="blog-row">
                  <div class="blog-item my-2 shadow"style="border-radius:1rem;background-color:hwb(118 5% 3% / 0.975)">
                      <!-- <div class="blog-item-top"><br><br><br> -->
                          <!-- <img src="images/flu.webp" alt="blog"style="border-radius:50rem"><br> -->
                          <!-- <span class="blog-date">oct 28,2021</span> -->
                      <!-- </div> -->
                      <div class="blog-item-bottom">
                          <!-- <span>travel | john doe</span> -->
                          <a href="#" style=" color:white;font-size:3rem;text-align: start;">UI/UX DESIGN</a>
                          <h4>Rs.10,999</h4>
                              <p class="text"style="color:#fff;text-align:left">UI/UX design focuses on creating a seamless<br>
                                and meaningful user experience by understanding user needs,<br>
                                 conducting research, and designing intuitive interfaces. </p>
                      </div>
                  </div>
                
                      <div class="blog-item my-2 shadow" style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                          <div class="blog-item-top">
                              <!-- <img src="images/nodejs.png" alt="blog"style="border-radius:50rem;"> -->
                              <!-- <span class="blog-date">oct 28,2021</span> -->
                          </div>
                          <div class="blog-item-bottom">
                              <!-- <span>travel | john doe</span> -->
                              <a href="#" style=" color:white;font-size:3rem;">React JS</a>
                              <h4>Rs.24,999</h4>
                                  <p class="text"style="color:#fff;text-align:left">React is a JavaScript library for building user interfaces. React is used to build single-page applications.</span>
                                  </p>
                          </div>
                      </div>
                      
                          <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                              <div class="blog-item-top">
                                  <!-- <img src="images/wepapp.jpg" alt="blog"style="border-radius:50rem"> -->
                                  <!-- <span class="blog-date">oct 28,2021</span> -->
                              </div>
                              <div class="blog-item-bottom">
                                  <!-- <span>travel | john doe</span> -->
                                  <a href="#" style=" color:white;font-size:3rem;">Software Testing</a>
                                  <h4>Rs.24,999</h4>
                                      <p class="text"style="color:#fff;text-align:left">Software Testing is a method to check whether the actual software product matches expected requirements and to ensure that software product is Defect free.</span>
                                      </div>
                          </div>
                          
                          <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                             <div class="blog-item-top">
                                 <!-- <img src="images/hybridapp.png" alt="blog"style="border-radius:50rem"><br><br><br> -->
                                 <!-- <span class="blog-date">oct 28,2021</span> -->
                             </div>
                             <div class="blog-item-bottom">
                                 <!-- <span>travel | john doe</span> -->
                                 <a href="#" style=" color:white;font-size:3rem;">Flutter</a>
                                 <h4>Rs.14,999</h4>
                                     <p class="text"style="color:#fff;text-align:left">Flutter is an open source framework by Google for building beautiful, natively compiled, multi-platform applications from a single codebase.</span>
                                     </p>
                             </div>
                         </div>
                       
                             <div class="blog-item my-2 shadow" style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                                 <div class="blog-item-top">
                                     <!-- <img src="images/mobapp.jpg" alt="blog"style="border-radius:50rem;"> -->
                                     <!-- <span class="blog-date">oct 28,2021</span> -->
                                 </div>
                                 <div class="blog-item-bottom">
                                     <!-- <span>travel | john doe</span> -->
                                     <a href="#" style=" color:white;font-size:3rem;">Python</a>
                                     <h4>Rs.24,999</h4>
                                         <p class="text"style="color:#fff;text-align:left">Python is a popular programming language. It was created by Guido van Rossum, and released in 1991. It is used for: web development</span>
                                         </div>
                             </div>
                             
                                 
                                
                               <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                                <div class="blog-item-top">
                                    <!-- <img src="images/devop.png" alt="blog"style="border-radius:50rem"><br><br> -->
                                    <!-- <span class="blog-date">oct 28,2021</span> -->
                                </div>
                                <div class="blog-item-bottom">
                                    <!-- <span>travel | john doe</span> -->
                                    <a href="#" style=" color:white;font-size:3rem;text-align: start;">Node JS</a>
                                    <h4>Rs.14,999</h4>
                                        <p class="text"style="color:#fff;text-align:left">Node.js is an open-source, cross-platform JavaScript runtime environment and library for running web applications outside the client's browser.</span>
                                        </p>
                                </div>
                            </div>
                            <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                             <div class="blog-item-top">
                                 <!-- <img src="images/andriod.png" alt="blog"style="border-radius:50rem"><br><br><br><br><br> -->
                                 <!-- <span class="blog-date">oct 28,2021</span> -->
                             </div>
                             <div class="blog-item-bottom">
                                 <!-- <span>travel | john doe</span> -->
                                 <a href="#" style=" color:white;font-size:3rem;">Data Analytic</a>
                                 <h4>Rs.24,999</h4>
                                     <p class="text"style="color:#fff;text-align:left">Data analytics is the science of analyzing raw data to make conclusions about that information.</span>
                                     </p>
                             </div>
                         </div>
                         <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                          <!-- <div class="blog-item-top"><br><br> -->
                              <!-- <img src="images/E CO.png" alt="blog"style="border-radius:50rem"><br><br><br> -->
                              <!-- <span class="blog-date">oct 28,2021</span> -->
                          <!-- </div> -->
                          <div class="blog-item-bottom">
                              <!-- <span>travel | john doe</span> -->
                              <a href="#" style=" color:white;font-size:3rem;">Full-Stack<br/>Development</a>
                              <h4>Rs.37,999</h4>
                                  <p class="text"style="color:#fff;text-align:left">Flutter & Node JS</p>
                          </div>
                      </div>
                      <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                       <div class="blog-item-top">
                           <!-- <img src="images/word.jpeg" alt="blog"style="border-radius:50rem;"> -->
                           <!-- <span class="blog-date">oct 28,2021</span> -->
                       </div>
                       <div class="blog-item-bottom">
                           <!-- <span>travel | john doe</span> -->
                           <a href="#" style=" color:white;font-size:3rem;">Data Science</a>
                           <h4>Rs.24,999</h4>
                               <p class="text"style="color:#fff;text-align:left">Data science is a deep study of the massive amount of data, which involves extracting meaningful insights from raw, structured, and unstructured data that is processed using the scientific method, different technologies, and algorithms.</span>
		
                               </p>
                       </div>
                   </div>
                   <div class="blog-item my-2 shadow"style="border-radius:2rem;background-color:hwb(118 5% 3% / 0.975)">
                    <div class="blog-item-top">
                        <!-- <img src="images/wepapp.jpg" alt="blog"style="border-radius:50rem"> -->
                        <!-- <span class="blog-date">oct 28,2021</span> -->
                    </div>
                    <div class="blog-item-bottom">
                        <!-- <span>travel | john doe</span> -->
                        <a href="#" style=" color:white;font-size:3rem;">Software Testing</a>
                        <h4>Rs.24,999</h4>
                            <p class="text"style="color:#fff;text-align:left">Software Testing is a method to check whether the actual software product matches expected requirements and to ensure that software product is Defect free.</span>
                            </div>
                </div>
           </div>
           <style>
            .banner{
                     height: 50%;
                     position: relative;
                   }
                   
                   .banner video{
                     width: 100%;
                     height: 100%;
                     -o-object-fit: cover;          
                     object-fit: cover;
                   }
                   
                  
                  
                   .featured-item{
                    position: relative;
                    width:100%;
                    overflow: hidden;
                    -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                    transition: var(--trans);
                   }
                   .featured-item::after{
                     content: "";
                     position: absolute;
                     top: 0;
                     left: 0;
                     width: 100%;
                     height: 100%;
                     z-index: 1;
                     background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
                     background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
                     background: linear-gradient(to bottom,transparent 0%,transparent 18%,rgba(0,0,0,0.8)
                     99%,rgba(0,0,0,0.8) 100%);
                   }
                   .featured-item-content{
                     position: absolute;
                     bottom: 0;
                     left: 0;
                     z-index: 2;
                     color: #fff;
                     width: 100%;
                     padding: 1rem;
                     -webkit-transform: translateY(68%);
                     -ms-transform: translateY(68%);
                         transform: translateY(68%);
                   -webkit-transition: var(--trans);
                   -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .featured-item-content span{
                     font-size: 1.2rem;
                     display: block;
                     margin-bottom: 1.2rem;
                     text-transform: capitalize;
                   }
                   .featured-item-content .text{
                     color: #fff;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .featured-item:hover .featured-item-content{
                     transform: translateY(0);
                   }
                   #services{
                     background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/bus.jpg) center/cover no-repeat;
                     background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bus.jpg) center/cover no-repeat;
                     background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
                     url(../images/bus.jpg) center/cover
                     no-repeat;
                   }
                   #services *{
                     color: #fff;
                   }
                   .services-item{
                     text-align: center;
                     padding: 2rem 0.5rem;
                     margin: 2rem 0;
                   
                   }
                   .services-icon{
                     font-size: 3.2rem;
                   }
                   .services-item h3{
                     margin: 1rem 0;
                     font-size: 1.6rem;
                   }
                   .services-item .btn{
                     margin-top: 1.6rem;
                     display: inline-block;
                   }
                   #testimonials{
                     background-color: var(--light-grey);
                   
                   }
                   #testimonials .tittle-wrap{
                     text-transform: uppercase;
                   }
                   .test-item{
                     border: 2px solid var(--light-grey);
                     padding: 2rem 1rem;
                     position: relative;
                     background-color: #fff;
                     border-radius: 0.2rem;
                     margin: 2rem 0 14rem 0;
                   
                   }
                   .test-item::after{
                     content: "";
                     position: absolute;
                     bottom: -20px;
                     left: 50%;
                     -webkit-transform: translateX(-50%);
                     -ms-transform: translateX(-50%);
                         transform: translateX(-50%);
                     width: 0;
                     height: 0;
                     border-left: 20px solid transparent;
                     border-right: 20px solid transparent;
                     border-top: 20px solid #fff;
                   }
                   .test-item-info{
                     position: absolute;
                     top: 110%;
                     left: 50%;
                     -webkit-transform: translateX(-50%);
                     -ms-transform: translateX(-50%);
                         transform: translateX(-50%);
                     text-align: center;
                   }
                   .test-item-info img{
                     width:100px;
                     height: 100px;
                     border-radius: 100%;
                     margin: 1rem;
                   }
                   .test-item-info h3{
                     font-size: 1rem;
                   }
                   .video-wrapper{
                     height: 500px;
                     position: relative;
                   }
                   .video-wrapper video{
                     width: 100%;
                     height: 100%;
                     -o-object-fit: cover;
                     object-fit: cover;
                   }
                   
                   #play-btn{
                     position:absolute;
                     z-index: 5;
                     width: 70px;
                     height: 70px;
                     background-color: var(#3a929e);
                     color: rgb(9, 58, 68);
                     border: none;
                     border-radius: 50%;
                     font-size: 1.8rem;
                     padding-left: 0.4rem;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   #play-btn:hover{
                     -webkit-transform: scale(1.1);
                     -ms-transform: scale(1.1);
                     transform: scale(1.1);
                   }
                   footer{
                     background-color: var(--dark);
                     color:#fff;
                     text-align: center;
                     position: relative;
                   }
                   footer::before{
                     content: "";
                     position: absolute;
                     background-color: var(--green);
                     height: 4px;
                     top: 0;
                     left: 0;
                     width: 100%;
                   }
                   footer .site-brand{
                     margin-bottom: 1.5rem;
                     display:block;
                     font-size: 2rem!important;
                   }
                   .footer-item a{
                     font-size: 1.2rem;
                     color:#fff;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .footer-item a:hover{
                     color:var(--green);
                   }
                   .footer-item ul{
                     padding: 0;
                   }
                   .featured-item h2{
                     margin-bottom: 1.4rem;
                   }
                  
                   .footer-item:nth-child(3) li{
                     margin: 0.5rem 0;
                   
                   }
                   .footer-item:nth-child(3) a{
                     display: inline-block;
                     font-size: 1rem;
                     opacity: 0.7;
                   }
                   .subscribe-form form{
                     -webkit-box-orient: vertical;
                     -webkit-box-direction: normal;
                         -ms-flex-direction: column;
                     flex-direction: column;
                   }
                   .subscribe-form form input{
                     width:100%;
                     max-width:300px;
                   }
                   .subscribe-form .form-control{
                     border-color: rgba(255,255,255,0.3);
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .subscribe-form .form-control:focus{
                     border-color: #fff;
                   }
                   .subscribe-form form input[type = "email"]::-webkit-input-placeholder{
                     color: #fff;
                     opacity: 0.3;
                   }
                   .subscribe-form form input[type = "email"]::-moz-placeholder{
                     color: #fff;
                     opacity: 0.3;
                   }
                   .subscribe-form form input[type = "email"]:-ms-input-placeholder{
                     color: #fff;
                     opacity: 0.3;
                   }
                   .subscribe-form form input[type = "email"]::-ms-input-placeholder{
                     color: #fff;
                     opacity: 0.3;
                   }
                   .subscribe-form form input[type="email"]::placeholder{
                     color:#fff;
                     opacity:0.3;
                   }
                   header.header-sm{
                     min-height: 60vh;
                   }
                   .gallery-item{
                     margin: 2rem 0;
                     overflow: hidden;
                     position: relative;
                    
                     cursor: pointer;
                   }
                   .gallery-item::after{
                     content: "";
                     z-index: 1;
                     position: absolute;
                     bottom: 0;
                     top: 0;
                     right: 0;
                     left: 0;
                     background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
                     background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
                     background: linear-gradient(to bottom, transparent 0%,
                     transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
                    
                   }
                   .gallery-item img{
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .gallery-item:hover img{
                     -webkit-transform: scale(1.2);
                         -ms-transform: scale(1.2);
                     transform: scale(1.2);
                   }
                   .zoom-icon{
                    position: absolute;
                    top: 100%;
                    left: 100%;
                    -webkit-transform: translate(-50%, -50%);
                         -ms-transform: translate(-50%, -50%);
                             transform: translate(-50%, -50%);
                    font-size: 2rem;
                    color: #fff;
                    z-index: 2;
                    opacity: 0;
                    -webkit-transition: var(--trans);
                    -o-transition: var(--trans);
                    transition: var(--trans);
                   }
                   
                   .gallery-item:hover .zoom-icon{
                       opacity: 1;
                   }
                   #img-modal-box{
                     position: fixed;
                     top: 0;
                     left: 0;
                     width: 100%;
                     height: 100%;
                     background-color: rgba(0,0,0,0.9);
                     z-index: 999;
                     display: none;
                   }
                   #img-modal{
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     -webkit-transform: translate(-50%, -50%);
                     -ms-transform: translate(-50%, -50%);
                         transform: translate(-50%, -50%);
                     width: 80%;
                     max-width: 800px;
                   }
                   .video-banner{
                     height: 600px;
                     position: relative;
                   }
                   .video-banner video{
                     width: 100%;
                     height: 100%;
                     -o-object-fit: cover;
                     object-fit: cover;
                   }
                   
                   #img-modal img{
                     max-width: 100%;
                     height: 100%;
                   }
                   #img-modal-box button{
                     position:absolute;
                     font-size: 1.4rem;
                     background-color: #fff;
                     width: 35px;
                     height: 35px;
                     border-radius: 50%;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   #img-modal-box button:hover{
                     opacity: 0.9;
                   }
                   #modal-close-btn{
                     top: -17.5px;
                     right: -17.5px;
                     z-index: 999;
                   }
                   #next-btn{
                     top: 50%;
                     right: 1rem;
                     -webkit-transform: translateY(-50%);
                     -ms-transform: translateY(-50%);
                         transform: translateY(-50%);
                   }
                   #prev-btn{
                     top: 50%;
                     left: 1rem;
                     -webkit-transform: translateY(-50%);
                     -ms-transform: translateY(-50%);
                         transform: translateY(-50%);
                   }
                   #next-btn:hover, #prev-btn:hover{
                     background-color: var(--dark);
                     color: #fff;
                   }
                   #popular.py-4{
                     padding-bottom: 0;
                   }
                   .popular-item{
                     position: relative;
                     cursor: pointer;
                     overflow: hidden;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .popular-item::after{
                     content: "";
                     z-index: 1;
                     position: absolute;
                     bottom: 0;
                     top: 0;
                     right: 0;
                     left: 0;
                     background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
                     background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
                     background: linear-gradient(to bottom, transparent 0%,
                     transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
                    
                   }
                   .popular-item div{
                     position: absolute;
                     color: #fff;
                     z-index: 2;
                     bottom: -100%;
                     width: 100%;
                     padding: 2rem;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   }
                   .popular-item .rating{
                     -webkit-box-pack: start;
                     -ms-flex-pack: start;
                         justify-content: flex-start;
                   margin: o.7rem 0;
                   font-size: 0.9rem;
                   opacity: 0.8;
                   padding: 0;
                   }
                   .popular-item:hover div{
                     background-color: #fff;
                     color: #000;
                     bottom: 0;
                     opacity: 0.95;
                   }
                   #blog{
                     background-color: var(--light-grey);
                   }
                   .blog-item{
                      background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/background.jpg) center/cover no-repeat; 
                      /* background-color: #161032; */
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);;
                     transition: var(--trans);
                   }
                   .blog-item-top{
                     position: relative;
       
                   }
                   .banner-blog{
                     height: 600px;
                     position: relative;
                   }
                   .banner-blog video{
                     width: 100%;
                     height: 100%;
                     -o-object-fit: cover;
                     object-fit: cover;
                   }
                   .blog-date{
                     position: absolute;
                     background-color: var(--green);
                     color: #fff;
                     padding: 0.5rem;
                     height: 38px;
                     min-width: 160px;
                     text-transform: uppercase;
                     letter-spacing: 2px;
                     bottom: -19px;
                     left: 5%;
                   }
                   .blog-item-bottom{
                     padding: 2rem 1rem;
                   }
                   .blog-item-bottom span{
                     text-transform: uppercase;
                     color: var(--dark);
                     opacity: 0.7;
                     letter-spacing: 2px;
                     display: block;
                     margin-top: 1rem;
                   }
                   .blog-item-bottom a{
                     margin: 1rem 0;
                     font-size: 1.4rem;
                     display: block;
                     font-family: 'Raleway',sans-serif;
                     font-weight: 600;
                     line-height: 1.6;
                     -webkit-transition: var(--trans);
                     -o-transition: var(--trans);
                     transition: var(--trans);
                   
                   }
                   .blog-item-bottom a:hover{
                     opacity: 0.8;
                   }
                   .about-right .text{
                     margin-bottom: 1rem;
                   }
                   .about-right h2{
                     margin-bottom: 2.5rem;
                   }
                   #facts{
                     background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/facts-img1.jpg) center/cover no-repeat;
                     background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/facts-img1.jpg) center/cover no-repeat;
                     background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                     url(../images/facts-img1.jpg)center/cover
                     no-repeat;
                     min-height: 80vh;
                     color: #fff;
                    
                   }
                   #facts .tittle-wrap{
                     color: #fff;
                   }
                   #facts .sm-title{
                     color: #fff;
                   }
                   .facts-item{
                     color: #fff;
                     text-align: center;
                     padding: 2rem 0;
                   }
                   .facts-icon{
                     font-size: 3.2rem;
                   }
                   .facts-icon strong{
                     font-size: 3.2rem;
                   }
                   .facts-info strong{
                     font-size: 2rem;
                     display: block;
                     margin: 1rem 0;
                   }
                   .facts-info .text{
                     text-transform: uppercase;
                   }
                   .contact-form .form-control{
                     border: 1px solid rgba(92, 89, 89, 0.1);
                     color: #000;
                     display: block;
                     margin: 1.6rem auto;
                   }
                   .contact-form .btn{
                     display: block;
                     margin: auto;
                   
                   }
                   .contact-icon{
                     background-color: var(--green);
                     color: #fff;
                     width: 60px;
                     height: 60px;
                     border-radius: 50%;
                     margin: 1rem auto;
                     font-size: 2rem;
                   }
                   .contact-item{
                     text-align: center;
                     margin: 3rem 0;
                   }
                   .contact-item div span{
                     font-weight: 600;
                     font-family: 'Raleway';
                     font-size: 1.2rem;
                     display: block;
                     margin-bottom: 1rem;
                   }
                   
                   html,body{
                     font-family: 'open sans',sans-serif;
                   }
                   h1,h2,h3,h4,h5,h6{
                     font-family: 'Raleway',sans-serif;
                   }
                   a{
                     color: var(--dark);
                     text-decoration: none;
                   }
                   ul{
                     list-style-type: none;
                   }
                   button,input[type="submit"]{
                     font-size:1rem;
                     cursor:pointer;
                     font-family: 'Raleway',sans-serif;
                   }
                   .container{
                     max-width:1320px;
                     padding: 0 1rem;
                     margin: 0 auto;
                   }
                   .flex{
                     display: flex;
                     align-items:center;
                     justify-content: center;
                     max-width: 1400px;
                   }
                   .text{
                     font-weight: 400;
                     opacity: 0.9;
                     line-height: 1.6;
                     letter-spacing: 1px;
                   }
                   .form-control{
                     width:100%;
                     margin: 0.6rem 0;
                     max-width: 500px;
                     border:1px solid #fff;
                     border-radius: 0.2rem;
                     padding: 0.7rem;
                     font-size: 1rem;
                     font-family: 'Raleway',sans-serif;
                     color:#fff;
                     background-color: transparent;
                     box-sizing: border-box;
                   }
                  
                   .resize-animation-stopper *{
                     animation: none!important;
                     transition: none!important;
                   }
                   .py-4{
                     padding: 1rem 0;
                   }
                   img{
                     width: 50px;
                     display: block;
                     left: 100px;
                   }
                   img {
                   overflow-clip-margin: content-box;
                   overflow: clip;
                    }
                   .title-wrap{
                     text-align: center;
                     padding: 1.4rem 0;
                     margin-bottom: 2rem;
                     letter-spacing: 2px;
                     text-transform: uppercase;
                   }
                   .lg-title{
                     font-size: 1.8rem;
                   }
                   .sm-title{
                     display:block;
                     color:#787878;
                     font-weight: 300;
                     font-size: 1.2rem;
                     padding-bottom: 1rem;
                     max-width:450px;
                     margin-right: auto;
                     margin-left:auto;
                     line-height: 1.7;
                   }
                   .my-2{
                     margin: 2rem 0;
                   }
                   .shadow:hover{
                     box-shadow: 0px 0px 18px -4px rgba(109,109,109,0.64);
                   }
                   @media (max-width: 800px) {
  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }

  nav.mobile-nav.scrolled {
    padding: 8px 100px;
    background: var(--light-blue-color);
    box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
  }

  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active {
    left: 0;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }

  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
}

@media screen and(max-width: 460px){
              .featured-item-content{
                  -webkit-transform: translateY(68%);
                  -ms-transform: translateY(68%);
                      transform: translateY(68%);
              }
            }
            @media screen and (min-width: 678px){
              .test-item::after{
                  left: 4rem;
                  -webkit-transform: translateX(0);
                  -ms-transform: translateX(0);
                      transform: translateX(0);
              
              }
              .test-item-info{
                  left: 1rem;
                  -webkit-transform: translateX(0);
                      -ms-transform: translateX(0);
                          transform: translateX(0);
                  text-align: left;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              }
            }
            @media screen and (min-width: 768px){
              .header-title p{
                  font-size: 1.4rem;
              }
              .featured-row, .services-row, .footer-row{
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 2rem;
              }
              .featured-item, .services-item{
                  margin: 0;
              }
              .footer-row{
                  text-align: left;
              }
              .social-links{
                  -webkit-box-pack: start;
                      -ms-flex-pack: start;
                          justify-content: start;
              }
              .social-links li:nth-child(1){
                  margin-left: 0;
              }
              .subscribe-form form{
                  -webkit-box-align: start;
                  -ms-flex-align: start;
                      align-items: flex-start;
              }
              .gallery-row, .popular-row, .blog-row, .facts-row{
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);
                   gap: 2rem;
              }
              .gallery-item{
                  margin: 0;
                
              }
              .popular-row, .facts-row{
                  gap: 0;
              }
              .facts-row{
                  -webkit-column-gap: 5rem;
                     -moz-column-gap: 5rem;
                          column-gap: 5rem;
              }
            }
            @media screen and (min-width: 1200px){
              .header-title h1{
                  font-size: 4rem;
              }
              .header-form form{
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: normal;
                      -ms-flex-direction: row;
                          flex-direction: row;
                  -webkit-box-align: stretch;
                      -ms-flex-align: stretch;
                          align-items: stretch;
              }
              .header-form .form-control, .header-form .btn{
                  margin: 0 0.5rem;
              }
            }
      </style>
    
      
    <!-- End of testimonials Section -->

    

    <!-- End of courses section -->

    <!-- <div class="wrapper">
      <section class="app-section">
        <h2>Get our App</h2>
        <p>You can use our App for better experience on smartphones</p>

        <div class="app-buttons">
          <div class="app-btn">
            <img src="images/appstore-icon.svg" alt="" />
            <span>App Store</span>
          </div>

          <div class="app-btn">
            <img src="images/google-play-icon.svg" alt="" />
            <span>Google Play</span>
          </div>
        </div>
      </section>
    </div> -->

    <!-- End of the app section -->

    

    <script src="main.js"></script>
  </body>
</html>
