<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSDP Techno Private Limited| Mobile App Development| Web Development| Internship| Placement</title>
    
    <link rel="icon" type="images" href="./images/Logo-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper" style="background:white;">
        <nav>
          <div class="logo">    <img src="images/logo for web.png" alt="" /></div>
       
        
         
          <ul>
            <li>
              <a active="Home"  href="index.html">Home</a>
            </li>
            <li>
              <a active="Services" href="services.html">Services</a>
            </li>
  
            <li>
              <a active="Courses" href="courses.html">Courses</a>
            </li>
  
            <li>
              <a active="Team" href="team.html">Team</a>
            </li>
            <li>
              <a active="Portfolio" href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a active="Contact" href="contact.html" class="btn dark">Contact </a>
            </li>
          </ul>
        </nav>

        <!-- End of desktop navigation menu -->

        <nav class="mobile-nav">
          <div class="logo">    <img src="images/Logo_-_Full@2x.png" alt="" /></div>
         
       
        
          <div class="menu-icon">
            <img src="images/menu-icon.svg" alt="" />
          </div>
        </nav>

        <div class="mobile-menu-container">
          <div class="close-icon">
            <img src="images/close-icon.svg" alt="" />
          </div>

          <ul>
            <li>
              <a active="Home"  href="index.html">Home</a>
            </li>
            <li>
              <a active="Services" href="services.html">Services</a>
            </li>
  
            <li>
              <a active="Courses" href="courses.html">Courses</a>
            </li>
  
            <li>
              <a active="Team" href="team.html">Team</a>
            </li>
            <li>
              <a active="Portfolio" href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a active="Contact" href="contact.html" class="btn dark">Contact </a>
            </li>
          </ul>
        </div>

     
  
    </div>
    <style>
        *
    
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    }
        .water{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        gap:40px 60px;
        
      
    }
    .water .drop{
        position: relative;
        width:350px;
        height: 350px;
        box-shadow: inset 100px 100px 100px rgba(40, 151, 12, 0.966), 100px 100px 100px rgba(5, 43, 165, 0.05) ;
      transition: 0.5s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .water .drop:nth-child(1)
    {
        border-radius: 48% 52% 48% 52% / 48% 45% 55% 52% ;
    }
    .water .drop:nth-child(2)
    {
        border-radius: 48% 52% 48% 52% / 48% 45% 55% 52% ;
    }
    .water .drop:nth-child(3)
    {
        border-radius: 48% 52% 48% 52% / 48% 45% 55% 52% ;
    }
    .water .drop:hover{
        border-radius: 50%;
    }
    .water .drop::before{
        content: '';
        position: absolute;
        top: 50px;
        left:55px;
        width: 35px;
        height:35px;
        background: rgb(107, 235, 107);
        border-radius: 50%;
        opacity: 0.9;
    }
    .water .drop::after{
        content: '';
        position: absolute;
        top: 30px;
        left:110px;
        width: 15px;
        height:15px;
        background: rgb(107, 235, 107);
        border-radius: 50%;
        opacity: 0.9;
    }
    .water .drop .content{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     padding: 40px;
    gap:15px;
    }
    .water .drop .content h6{
        position: relative;
        width:50px;
        height: 50px;
        background: #6deb6d;
        border-radius: 50%;
        box-shadow: inset 2px 5px 20px rgba(0,0,0,0.1),
        inset -2px -5px 20px rgba(255,255,255,1),
        15px 15px 10px rgba(0,0,0,0.05),
        15px 10px 15px rgba(0,0,0,0.025);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color:#010901;
    }
    .water .drop .content p{
        position: relative;
        padding: 10px 25px;
        background: rgb(156, 241, 156);
        text-decoration: none;
        color:#080f2c;
        border-radius: 25px;
        font-weight:800 ;
        text-shadow: 0 2px 2px rgba(0,0,0,0.25);
        opacity: 0.75;
        transition: 0.5s;
    }
    .water .drop .content p:hover{
        opacity: 1;
    }
    .water .drop .content p:before{
        content: '';
        position: absolute;
        top:8px;
        left:50%;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        /* background: rgba(255,255,255,0.5); */
        
    }
    @media (max-width: 800px) {
  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }

  nav.mobile-nav.scrolled {
    padding: 8px 100px;
    background: var(--light-blue-color);
    box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
  }

  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active {
    left: 0;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }

  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
}

@media screen and(max-width: 460px){
              .featured-item-content{
                  -webkit-transform: translateY(68%);
                  -ms-transform: translateY(68%);
                      transform: translateY(68%);
              }
            }
            @media screen and (min-width: 678px){
              .test-item::after{
                  left: 4rem;
                  -webkit-transform: translateX(0);
                  -ms-transform: translateX(0);
                      transform: translateX(0);
              
              }
              .test-item-info{
                  left: 1rem;
                  -webkit-transform: translateX(0);
                      -ms-transform: translateX(0);
                          transform: translateX(0);
                  text-align: left;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              }
            }
            @media screen and (min-width: 768px){
              .header-title p{
                  font-size: 1.4rem;
              }
              .featured-row, .services-row, .footer-row{
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 2rem;
              }
              .featured-item, .services-item{
                  margin: 0;
              }
              .footer-row{
                  text-align: left;
              }
              .social-links{
                  -webkit-box-pack: start;
                      -ms-flex-pack: start;
                          justify-content: start;
              }
              .social-links li:nth-child(1){
                  margin-left: 0;
              }
              .subscribe-form form{
                  -webkit-box-align: start;
                  -ms-flex-align: start;
                      align-items: flex-start;
              }
              .gallery-row, .popular-row, .blog-row, .facts-row{
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);
                   gap: 2rem;
              }
              .gallery-item{
                  margin: 0;
                
              }
              .popular-row, .facts-row{
                  gap: 0;
              }
              .facts-row{
                  -webkit-column-gap: 5rem;
                     -moz-column-gap: 5rem;
                          column-gap: 5rem;
              }
            }
            @media screen and (min-width: 1200px){
              .header-title h1{
                  font-size: 4rem;
              }
              .header-form form{
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: normal;
                      -ms-flex-direction: row;
                          flex-direction: row;
                  -webkit-box-align: stretch;
                      -ms-flex-align: stretch;
                          align-items: stretch;
              }
              .header-form .form-control, .header-form .btn{
                  margin: 0 0.5rem;
              }
            }
      </style>
    
      
    <!-- End of testimonials Section -->

    <section class="courses-section">
    
      <!-- <div class="wrapper"> -->
        <h2 class="light">Our Team</h2>
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">DIRECTOR</h6><br>
                <p>HARISH KASI
                     </p>
            </div>
            </div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">OPERATION HEAD</h6><br>
                <p>ASHWINI G</p>
            </div></div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">HUMAN RESOURCE MANAGEMENT</h6><br>
                <p>SHALINI G</p>
            </div></div>
        </div>
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">SOFTWARE TESTING & MARKETING HEAD</h6><br>
                <p>GOWRISHANKAR G
                     </p>
            </div>
            </div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">FIGMA DESIGNER</h6><br>
                <p>NAVEEN JAYAKUMAR</p>
            </div></div>
            <div class="drop" style="--clr:#ff0f50">
              <div class="content">
                  <h6 style ="text-align: center;font-size: 25px;">FRONT END DEVELOPER</h6><br>
                  <p>Hem Prashanth
                       </p>
              </div>
              </div>
        </div>
          
        <div class="water">
            <div class="drop" style="--clr:#ff0f50">
            <div class="content">
                <h6 style ="text-align: center;font-size: 25px;">BACK END DEVELOPER</h6><br>
                <p>ASWINI S
                     </p>
            </div>
            </div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">BACK END DEVELOPER</h6><br>
                <p>HARISHANKARAAN M.G</p>
            </div></div>
            <div class="drop" style="--clr:#ff0f50"><div class="content">
                <h6 style ="text-align: center;font-size: 25px;">BACK END DEVELOPER</h6><br>
                <p>DEVIPRIYA S</p>
            </div></div>
        </div>
        <h2 class="light">Our Clients</h2>
        <div class="water">
          <div class="drop" style="--clr:#ff0f50"><div class="content">
            <h6 style ="text-align: center;font-size: 25px;">OOBROO INDIA</h6><br>
            <!-- <p>DEVIPRIYA S</p> -->
        </div></div>
           
        </div>
        <div class="water">
        <div class="drop" style="--clr:#ff0f50"><div class="content">
          <h6 style ="text-align: center;font-size: 25px;">DHI IT SOLUTION</h6><br>
          <!-- <p>DEVIPRIYA S</p> -->
      </div></div>

        <!-- <a href="#" class="btn light">All Courses</a> -->
      </div>
    </section>

    <!-- End of courses section -->

    <!-- <div class="wrapper">
      <section class="app-section">
        <h2>Get our App</h2>
        <p>You can use our App for better experience on smartphones</p>

        <div class="app-buttons">
          <div class="app-btn">
            <img src="images/appstore-icon.svg" alt="" />
            <span>App Store</span>
          </div>

          <div class="app-btn">
            <img src="images/google-play-icon.svg" alt="" />
            <span>Google Play</span>
          </div>
        </div>
      </section>
    </div> -->

    <!-- End of the app section -->

    

    <script src="main.js"></script>
  </body>
</html>
